//
// Color system
//
$white:  #fff;
$gray-100: #f7f7f7;
$gray-200: #f2f2f2;
$gray-250: #e5e5e5;
$gray-300: #dedddc;
$gray-350: #c4bdb7;
$gray-400: #bdbdbd;
$gray-450: #a39f9e;
$gray-500: #828282;
$gray-600: #787878;
$gray-700: #4f4f4f;
$gray-800: #2e2a29;
$gray-900: #16171d;
$black:  #000;

$grays: (
  100: $gray-100,
  200: $gray-200,
  300: $gray-300,
  400: $gray-400,
  500: $gray-500,
  600: $gray-600,
  700: $gray-700,
  800: $gray-800,
  900: $gray-900
);

$blue:    #84BFDC;
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #f0b9b4;
$red:     #e74739;
$orange:  #feb380;
$yellow:  #fff1bc;
$green:   #27ae60;
$teal:    #20c997;
$cyan:    #c5f2fd;

$colors: (
  blue: $blue,
  indigo: $indigo,
  purple: $purple,
  pink: $pink,
  red: $red,
  orange: $orange,
  yellow: $yellow,
  green: $green,
  teal: $teal,
  cyan: $cyan,
  white: $white,
  gray: $gray-600,
  gray-dark: $gray-800,
  gray-darker: $gray-900,
  gray-light: $gray-200,
  gray-lighter: $gray-100
);

$theme-colors: (
  primary: $red,
  secondary: $gray-800,
  success: $green,
  info: $cyan,
  warning: $orange,
  danger: $pink,
  light: $gray-200,
  dark: $gray-900,
  white: $white
);