<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jxheaderaccount</name>
    <displayName><![CDATA[JX Header Account]]></displayName>
    <version><![CDATA[2.1.1]]></version>
    <description><![CDATA[Display customer account information in the site header!]]></description>
    <author><![CDATA[Zemez (Alexander Grosul)]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure that you want to delete all of your API's?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>