/**************************************************************************
		        Style JX Google Map
**************************************************************************/
.jxgooglemap div[data-type="map-container"] {
  width: 100%;
  height: 400px;
  margin-top: 10px; }
  .jxgooglemap div[data-type="map-container"] .marker_content {
    width: 300px;
    font-family: "Open Sans", sans-serif;
    padding: 5px 20px 0 0; }
    @media only screen and (max-width: 479px) {
      .jxgooglemap div[data-type="map-container"] .marker_content {
        width: 215px; } }
    .jxgooglemap div[data-type="map-container"] .marker_content .jxaddress-content {
      margin-bottom: 15px; }
    .jxgooglemap div[data-type="map-container"] .marker_content .marker_logo {
      float: left;
      margin-right: 5%;
      width: 45%;
      height: auto; }
      @media only screen and (max-width: 479px) {
        .jxgooglemap div[data-type="map-container"] .marker_content .marker_logo {
          width: 90%;
          margin-right: 0; } }
    .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-hours > p {
      float: left;
      font-size: 13px;
      width: 50%;
      margin: 0 0 3px 0;
      color: #a7a7a7; }
      @media only screen and (max-width: 479px) {
        .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-hours > p {
          width: 100%;
          float: none; } }
      .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-hours > p b {
        color: #333;
        display: inline-block;
        min-width: 40px;
        font-weight: normal; }
      .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-hours > p span {
        display: inline-block;
        color: #a7a7a7; }
    .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-content .jxgooglemap-days {
      width: 45%;
      float: left;
      margin-top: -1px; }
      .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-content .jxgooglemap-days p {
        color: #a7a7a7;
        margin-bottom: 2px; }
        .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-content .jxgooglemap-days p b {
          font-weight: normal;
          color: #333; }
    .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-content .jxgooglemap-phone {
      width: 50%;
      margin-right: 5%;
      float: left; }
      .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-content .jxgooglemap-phone p {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 12px; }
        .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-content .jxgooglemap-phone p:last-child {
          margin-bottom: 0; }
        .jxgooglemap div[data-type="map-container"] .marker_content .jxgooglemap-content .jxgooglemap-phone p:before {
          content: "\E551";
          font-family: "Material Icons";
          display: inline-block;
          font-size: 20px;
          color: #a7a7a7;
          margin-right: 7px;
          vertical-align: -2px; }
    .jxgooglemap div[data-type="map-container"] .marker_content .description {
      width: 50%;
      float: left; }
      @media only screen and (max-width: 479px) {
        .jxgooglemap div[data-type="map-container"] .marker_content .description {
          width: 90%;
          float: none; } }
      .jxgooglemap div[data-type="map-container"] .marker_content .description h5 {
        display: block;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin: 10px 0 5px 0; }
      .jxgooglemap div[data-type="map-container"] .marker_content .description p {
        font-size: 14px;
        color: #a7a7a7;
        line-height: 24px; }
    .jxgooglemap div[data-type="map-container"] .marker_content img {
      max-width: 100%;
      height: auto; }
    .jxgooglemap div[data-type="map-container"] .marker_content > p {
      font-size: 11px;
      margin-bottom: 5px;
      width: 50%;
      float: left;
      padding-right: 10px; }
    .jxgooglemap div[data-type="map-container"] .marker_content .jxlink-directions {
      float: right;
      font-size: 14px;
      font-weight: normal;
      color: #333;
      margin: 00 7px;
      -moz-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      transition: all 0.3s linear; }
      @media only screen and (max-width: 479px) {
        .jxgooglemap div[data-type="map-container"] .marker_content .jxlink-directions {
          margin: 7px 25px 7px 0; } }
      .jxgooglemap div[data-type="map-container"] .marker_content .jxlink-directions:before {
        content: "\E876";
        font-family: "Material Icons";
        display: inline-block;
        color: #06aaf5;
        font-size: 18px;
        margin-right: 7px;
        vertical-align: -3px; }
      .jxgooglemap div[data-type="map-container"] .marker_content .jxlink-directions:hover {
        color: #06aaf5; }
  .jxgooglemap div[data-type="map-container"] .gm-style-iw div {
    overflow-x: hidden !important; }
