<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jxblogcomment</name>
    <displayName><![CDATA[JX Blog Comment]]></displayName>
    <version><![CDATA[0.0.1]]></version>
    <description><![CDATA[The module to improve Jx Blog with powerful comments system.]]></description>
    <author><![CDATA[Zemez]]></author>
    <tab><![CDATA[content_management]]></tab>
	<confirmUninstall><![CDATA[Are you sure that you want to delete the module? All related data will be deleted forever!]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>