.compare-button.selected {
  i:before {
    content: "\ec34";
  }
}

#compare-footer {
  [data-off-canvas] {
    background: black;
  }
  .compare-footer-grover {
    width: 50px;
    height: 50px;
    position: fixed;
    left: 0;
    top: calc(100% - 50px);
    background: black;
    z-index: 5;
    text-align: center;
    cursor: pointer;
    transition: 0.3s color ease;
    i {
      font-size: 20px;
      line-height: 50px;
    }
    span {
      vertical-align: 10px;
    }
    &:hover {
      color: white;
    }
    &.open-slidebar {
      i:before {
        content: '\ec2a';
      }
    }
  }
  #compare-list-footer {
    display: flex;
    overflow-y: auto;
    li:not(.no-products) {
      width: 85px;
      min-width: 85px;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .buttons {
    a {
      text-transform: uppercase;
      font-weight: bold;
      margin-right: 20px;
    }
  }
  .product-thumbnail {
    background-color: $gray-100;
  }
}

#modal-compare {
  .modal-dialog {
    @include media-breakpoint-up(xl) {
      margin-top: 95px;
    }
  }
  &:not(.with-products) {
    #compare-products, #compare-features {
      display: none;
      margin: 0 50%;
    }
  }
  &.with-products {
    .modal-dialog {
      display: flex;
      justify-content: center;
    }
    .modal-content {
      background: none;
      border: none;
      width: auto;
      max-width: 100%;
      .modal-content-compare {
        border-right: 1px solid $gray-300;
        padding-left: 20px;
        overflow-x: auto;
        background: $gray-900;
        #compare-products {
          background: white;
          display: flex;
          > div {
            min-width: 200px;
            max-width: 200px;
            text-align: center;
            background: white;
            border-left: 1px solid $gray-300;
            border-top: 1px solid $gray-300;
            &:first-child {
              background: none;
              border: none;
              transition: all .2s;
              transition-timing-function: cubic-bezier(0.2, 0, 0.065, 0.25);
              > div {
                min-width: 200px;
                transition: all .2s;
                transition-timing-function: cubic-bezier(0.2, 0, 0.065, 0.25);
              }
            }
            @include media-breakpoint-down(sm) {
              min-width: 150px;
              max-width: 150px;
              &:first-child {
                > div {
                  min-width: 200px;
                }
              }
            }
          }
          &.close-titles > div:first-child {
            min-width: 0;
            max-width: 100%;
            > div {
              margin-left: -200px;
            }
          }
        }
        #compare-features {
          position: relative;
          text-transform: uppercase;
          font-size: 12px;
          color: $gray-900;
          .features-toggle {
            position: absolute;
            right: 100%;
            top: 0;
            bottom: 0;
            width: 20px;
            background: $gray-900;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: white;
            cursor: pointer;
            transition: all .2s;
            transition-timing-function: cubic-bezier(0.2, 0, 0.065, 0.25);
            &:hover {
              color: $gray-600;
            }
            span {
              letter-spacing: 0.8em;
              writing-mode: vertical-rl;
              text-orientation: upright;
            }
            i {
              font-size: 16px;
              transition: all 0.3s ease;
            }
          }
          .compare-features-title {
            transition: all .2s;
            transition-timing-function: cubic-bezier(0.2, 0, 0.065, 0.25);
          }
          &.close-titles {
            .features-toggle {
              color: $gray-600;
              i {
                transform: rotate(180deg);
              }
              &:hover {
                color: white;
              }
            }
            .compare-features-row .compare-features-title {
              margin-left: -200px;
              color: $gray-200;
              @include media-breakpoint-down(sm) {
                margin-left: -150px;
              }
            }
          }
          .compare-features-row {
            display: flex;
            &:nth-child(even) .compare-features-item {
              background: $gray-200;
            }
            &:nth-child(odd) .compare-features-item {
              background: white;
            }
            &:last-child {
              > div:not(:first-child) {
                border-bottom: 1px solid $gray-300;
              }
            }
            > div {
              min-width: 200px;
              max-width: 200px;
              padding: 17px 10px 14px;
              text-align: center;
              border-left: 1px solid $gray-300;
              &:first-child {
                text-align: left;
                background: $gray-200;
                border: none;
                font-weight: bold;
                padding-left: 30px;
              }
              @include media-breakpoint-down(sm) {
                min-width: 150px;
                max-width: 150px;
                padding: 9px 5px 8px;
                &:first-child {
                  padding-left: 15px;
                }
              }
            }
          }
        }
      }
    }
  }
}