#cms {
  .page-header {
    text-align: center;
  }
  .content-wrapper {
    h1 {
      a {
        color: $gray-800;
        &:hover {
          color: $gray-600;
        }
      }
    }
    h2 {
      &.fa {
        margin-right: 12px;
      }
    }
    h3 {
      margin-bottom: 15px;
    }
    * + h2 {
      margin-top: 40px;
    }
    * + h3 {
      margin-top: 35px;
    }
    .animateCount {
      li {
        text-align: center;
        font: bold 42px/45px $font-family-base;
        color: $gray-800;
        padding: 6px 15px 0;
        @include media-breakpoint-only(sm) {
          font: bold 46px/35px $font-family-base;
        }
        @include media-breakpoint-down(xs) {
          width: 100%;
        }
        h3 {
          margin-top: 21px;
          @include media-breakpoint-only(sm) {
            font: bold 16px/24px $font-family-base;
          }
        }
      }
    }
    .iconBox {
      li {
        padding-top: 41px;
        @include media-breakpoint-down(xs) {
          width: 100%;
        }
        > a {
          display: block;
          height: 270px;
          border-radius: 50%;
          color: $gray-600;
          background: $gray-200;
          padding: 54px 50px 0;
          font: bold 20px/34px $font-family-base;
          text-transform: uppercase;
          text-align: center;
          transition: all 0.3s linear;
          cursor: pointer;
          &:before {
            font-size: 81px;
            line-height: 1em;
            display: block;
            margin-bottom: 17px;
          }
          &:hover {
            background: $gray-800;
            color: white;
          }
          @include media-breakpoint-only(md) {
            padding: 54px 20px 0;
          }
        }
      }
    }
    .list-1 {
      list-style: none;
      li {
        padding: 4px 0 6px 0;
        font-weight: bold;
        color: $brand-success;
        border-top: 1px solid $gray-200;
        &:first-child {
          border: none;
        }
        em {
          font-size: 20px;
          line-height: 20px;
          padding-right: 15px;
          vertical-align: -2px;
        }
      }
    }
    .list-2 {
      padding-top: 20px;
      li {
        clear: both;
        width: 100%;
        overflow: hidden;
        padding-bottom: 30px;
        i {
          font-size: 70px;
          line-height: 148px;
          width: 148px;
          height: 148px;
          text-align: center;
          background: $gray-200;
          display: block;
          float: left;
          border-radius: 50%;
          margin-right: 35px;
          color: $gray-600;
          margin-bottom: 10px;
          @include media-breakpoint-down(xs) {
            font-size: 40px;
            line-height: 100px;
            width: 100px;
            height: 100px;
          }
        }
      }
    }
    .list-3 {
      overflow: hidden;
      padding: 23px 0;
      border: none;
      position: relative;
      li {
        padding-bottom: 20px;
      }
      &.countBox {
        counter-reset: li;
        li {
          h4 {
            &:before {
              display: inline-block;
              content: counter(li, decimal-leading-zero);
              counter-increment: li;
              font-size: 36px;
              line-height: 30px;
              margin-right: 15px;
              font-weight: 300;
              color: $gray-600;
            }
          }
        }
      }
      &.disk {
        padding-top: 31px;
        li {
          h4 {
            &:before {
              display: inline-block;
              content: "";
              height: 14px;
              width: 14px;
              background: $gray-800;
              margin-right: 20px;
              border-radius: 50%;
              vertical-align: -1px;
            }
          }
        }
      }
    }
    .list-4 {
      li {
        text-align: center;
        padding-top: 14px;
        @include media-breakpoint-down(xs) {
          width: 100%;
        }
        h3 {
          @include media-breakpoint-only(sm) {
            font: bold 16px/24px $font-family-base;
          }
        }
        i {
          font-size: 86px;
          line-height: 1em;
          color: $gray-800;
          margin: 0 0 8px;
          display: inline-block;
        }
      }
    }
    #testimonials {
      .testimonial {
        font: normal 16px/28px $font-family-base;
        text-transform: uppercase;
        text-align: center;
        padding: 5px 0 40px;
        @include media-breakpoint-down(xs) {
          font: normal 13px/22px $font-family-base;
        }
        i {
          font-size: 80px;
          line-height: 1em;
          color: $gray-800;
          margin: 0 0 38px;
          text-align: center;
        }
        p {
          margin-bottom: 33px;
        }
      }
      .swiper-container {
        padding-bottom: 0;
        margin-bottom: 0;
        .swiper-pagination {
          bottom: 10px;
        }
      }
    }
    .list-check {
      > li {
        > h3 {
          margin-bottom: 9px;
          display: inline-block;
          i {
            font-size: 30px;
            margin-right: 10px;
            vertical-align: baseline;
          }
        }
        .list-3 {
          overflow: hidden;
          padding: 0 0 11px 60px;
          border: none;
          position: relative;
          @include media-breakpoint-down(xs) {
            padding: 0 0 11px 20px;
          }
          &:after {
            display: none;
          }
          li {
            padding-bottom: 0;
            h4 {
              margin-bottom: 13px;
            }
            &.text {
              margin-left: -60px;
              padding-bottom: 26px;
              @include media-breakpoint-down(xs) {
                margin-left: -20px;
              }
              &:before {
                display: none;
              }
            }
          }
        }
      }
    }
    img {
      margin: 4px 0 17px;
      max-width: 100%;
      height: auto;
    }
    #admin-action-cms {
      background: none repeat 0 0 #F6F6F6;
      border: 1px solid #d2d0d0;
      padding: 10px;
      p {
        margin: 0;
        span {
          display: block;
          padding-bottom: 10px;
          font-size: 14px;
          font-weight: bold;
          color: $brand-primary;
        }
        .btn {
          font: 700 17px/21px $font-family-base;
          border: 1px solid;
          padding: 10px 14px;
          display: inline-block;
          &.publish_button {
            color: #333;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            border-color: #0079b6 #006fa8 #012740 #006fa8;
            background: rgb(0, 154, 208);
            background: -moz-linear-gradient(top, rgba(0, 154, 208, 1) 0%, rgba(0, 122, 183, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 154, 208, 1)), color-stop(100%, rgba(0, 122, 183, 1)));
            background: -webkit-linear-gradient(top, rgba(0, 154, 208, 1) 0%, rgba(0, 122, 183, 1) 100%);
            background: -o-linear-gradient(top, rgba(0, 154, 208, 1) 0%, rgba(0, 122, 183, 1) 100%);
            background: -ms-linear-gradient(top, rgba(0, 154, 208, 1) 0%, rgba(0, 122, 183, 1) 100%);
            background: linear-gradient(to bottom, rgba(0, 154, 208, 1) 0%, rgba(0, 122, 183, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009ad0', endColorstr='#007ab7', GradientType=0);
            &:hover {
              border-color: #01314e #004b74 #0079b6 #004b74;
              filter: none;
              background: #0084bf;
            }
          }
          &.lnk_view {
            color: $gray-600;
            text-shadow: 1px 1px rgba(255, 255, 255, 1);
            border-color: #cacaca #b7b7b7 #9a9a9a #b7b7b7;
            background: rgb(247, 247, 247);
            background: -moz-linear-gradient(top, rgba(247, 247, 247, 1) 0%, rgba(237, 237, 237, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(247, 247, 247, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
            background: -webkit-linear-gradient(top, rgba(247, 247, 247, 1) 0%, rgba(237, 237, 237, 1) 100%);
            background: -o-linear-gradient(top, rgba(247, 247, 247, 1) 0%, rgba(237, 237, 237, 1) 100%);
            background: -ms-linear-gradient(top, rgba(247, 247, 247, 1) 0%, rgba(237, 237, 237, 1) 100%);
            background: linear-gradient(to bottom, rgba(247, 247, 247, 1) 0%, rgba(237, 237, 237, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ededed', GradientType=0);
            &:hover {
              border-color: #9e9e9e #9e9e9e #c8c8c8 #9e9e9e;
              filter: none;
              background: #e7e7e7;
            }
          }
        }
      }
    }
    .table.table-bordered thead > tr > th,
    .table.table-bordered thead > tr > td,
    .table.table-bordered > tbody > tr > th,
    .table.table-bordered > tbody > tr > td,
    .table.table-bordered > tfoot > tr > th,
    .table.table-bordered > tfoot > tr > td {
      @include media-breakpoint-down(sm) {
        padding: 9px 5px 11px 4px;
      }
    }
  }
  &.cms-pages-configuration .table {
    @include media-breakpoint-down(xs) {
      font-size: 10px;
    }
  }
}