/*** SOME GENERIC STYLES ***/
@mixin customer-area-base-box {
  background: white;
  padding: 1rem;
}

#authentication, #password {
  .tooltip.tooltip-bottom {
    padding: 0;
    margin: 0;
  }
  #main {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    .form-group:not(.forgot-password) {
      text-align: left;
    }
  }
}

#password {
  .page-header, .forgotten-password, .form-control {
    text-align: center;
  }
  .forgotten-password {
    margin-left: auto;
    margin-right: auto;
  }
}

.form-control-content {
  label + label {
    margin-left: 20px;
  }
}

.address-selector {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  .address-item {
    background: $gray-200;
    flex: 0 0 calc(50% - 30px);
    border: 1px solid $gray-200;
    margin: 0 15px $medium-space;
    &.selected {
      border: 1px solid $gray-600;
    }
    .address-header {
      padding: 20px;
      text-align: left;
      label {
        cursor: pointer;
      }
    }
    .address-footer {
      text-align: center;
      padding: 0.625rem;
      .btn-link {
        margin: 0 5px;
      }
    }
  }
}

/*** My account landing page ***/
.page-my-account .my-account-links li {
  display: block;
  text-align: center;
  a {
    padding: $medium-space;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: $gray-800;
    background: $gray-200;
    height: 100%;
    transition: 0.3s all ease;
    i {
      font-weight: normal;
      display: block;
      font-size: 70px;
      color: $gray-600;
      margin-bottom: 20px;
      transition: 0.3s color ease;
    }
    &:hover {
      background: $gray-300;
      i {
        color: $gray-900;
      }
    }
  }
}

.table-labeled {
  th {
    vertical-align: middle;
  }
  td {
    vertical-align: middle;
  }
  .label {
    font-weight: 400;
    border-radius: 3px;
    font-size: inherit;
    padding: 0.25rem 0.375rem;
    margin: 0.125rem;
    color: white;
    white-space: nowrap;
  }
}

.page-order {
  .table {
    margin-bottom: 0;
  }
  table {
    th {
      padding: 0.5rem;
    }
    td {
      padding: 0.5rem;
    }
    thead {
      th {
        text-align: center;
      }
    }
  }
}

/*** Order details page ***/
.page-order-detail {
  font-size: 0.875rem;
  color: $gray-600;
  .box {
    @include customer-area-base-box;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: $font-size-base;
    font-weight: 700;
    text-transform: uppercase;
    color: $gray-900;
    margin-bottom: 1rem;
  }
  #order-history {
    .history-lines {
      .history-line {
        padding: 0.5rem 0;
        border-bottom: 1px solid $gray-100;
        &:last-child {
          border-bottom: 0;
        }
        .label {
          display: inline-block;
          margin: 0.25rem 0;
          padding: 0.25rem 0.375rem;
          color: white;
          border-radius: 3px;
        }
      }
    }
  }
  .addresses {
    margin: 0 -0.9375rem;
    h4 {
      font-size: $font-size-base;
      font-weight: 700;
    }
  }
  #order-products {
    &.return {
      margin-bottom: 1rem;
      th {
        &.head-checkbox {
          width: 30px;
        }
      }
      td {
        padding: 1.375rem 0.75rem;
        &.qty {
          min-width: 125px;
          .current {
            width: 30%;
            float: left;
            text-align: right;
            padding-right: 0.5rem;
          }
          .select {
            width: 70%;
            float: left;
            margin: -0.625rem 0;
            padding-left: 0.25rem;
            select {
              text-align: center;
            }
          }
        }
      }
    }
  }
  .order-items {
    padding: 0 !important;
    .order-item {
      padding: 1rem 1rem 0;
      border-bottom: 1px solid $gray-100;
      .checkbox {
        width: 30px;
        float: left;
        padding: 0 0.9375rem;
      }
      .content {
        width: calc(100% - 30px);
        float: left;
        padding: 0 0.9375rem;
      }
      .desc {
        .name {
          font-weight: bold;
        }
        margin-bottom: 1rem;
      }
      .qty {
        margin-bottom: 1rem;
        .q {
          margin-bottom: 0.25rem;
        }
        .s {
          margin-bottom: 0.25rem;
        }
      }
    }
  }
  .messages {
    .message {
      margin-top: 0.5rem;
      border-bottom: 1px solid $gray-100;
      &:last-child {
        border-bottom: 0;
      }
      > div {
        margin-bottom: 0.5rem;
      }
    }
  }
  .customization {
    margin-top: 0.75rem;
  }
}

/*** Order return page ***/
#order-return-infos {
  .thead-default th {
    color: $gray-900;
  }
  .customization {
    margin-top: 0.75rem;
  }
}

/*** History page ***/
#history {
  .orders {
    margin: 0 -1rem;
    .order {
      a {
        h3 {
          color: $gray-600;
        }
      }
      padding: 0.75rem 1rem;
      border-bottom: 1px solid $gray-100;
      .label {
        display: inline-block;
        margin: 0.25rem 0;
        padding: 0.25rem 0.375rem;
        color: white;
        border-radius: 3px;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

.renew-password {
  margin-left: 10px;

  .email {
    padding-bottom: 30px;
  }

  [type=submit] {
    margin-left: 50px;
  }
}

