/**
* 2002-2018 Zemez
*
* JX Product Custom Tab
*
* NOTICE OF LICENSE
*
* This source file is subject to the General Public License (GPL 2.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/GPL-2.0
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade the module to newer
* versions in the future.
*
*  @author    Zemez
*  @copyright 2002-2018 Zemez
*  @license   http://opensource.org/licenses/GPL-2.0 General Public License (GPL 2.0)
*/

.product-tabs {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 2px 2px 11px 0 rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  padding: 1.25rem 1.875rem;
  h3 {
    color: #878787;
    margin-bottom: 15px;
  }
  table {
    td {
      border: 1px solid #eee;
      padding: 5px;
    }
  }
}

.videowrapper {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: auto;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}