.jxgooglemap {
  width: 100%;
  height: 390px;
  position: relative;
  #footer & {
    position: static;
  }
  @include media-breakpoint-down(sm) {
    height: 250px;
  }
  div[data-type="map-container"] {
    position: absolute !important;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    #footer & {
      left: 50%;
      @include media-breakpoint-down(sm) {
        left: 0;
        top: calc(100% - 250px);
      }
    }
    .marker_content {
      width: 300px;
      padding: 5px 20px 0 0;
      @media only screen and (max-width:479px) {
        width: 215px;
      }
      .jxaddress-content {
        margin-bottom: 15px;
      }
      .marker_logo {
        float: left;
        margin-right: 5%;
        width: 45%;
        height: auto;
        @media only screen and (max-width:479px) {
          width: 90%;
          margin-right: 0;
        }
      }
      .jxgooglemap-hours > p {
        float: left;
        font-size: 13px;
        width: 50%;
        margin: 0 0 3px 0;
        color: #a7a7a7;
        @media only screen and (max-width:479px) {
          width: 100%;
          float: none;
        }
        b {
          color: #333;
          display: inline-block;
          min-width: 40px;
          font-weight: normal;
        }
        span {
          display: inline-block;
          color: #a7a7a7;
        }
      }
      .jxgooglemap-content {
        .jxgooglemap-days{
          width: 45%;
          float: left;
          margin-top: -1px;
          p {
            color: #a7a7a7;
            margin-bottom: 2px;
            b {
              font-weight: normal;
              color: #333;
            }
          }
        }
        .jxgooglemap-phone {
          width: 50%;
          margin-right: 5%;
          float: left;
          p {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
      .description {
        width: 50%;
        float: left;
        @media only screen and (max-width:479px) {
          width: 90%;
          float: none;
        }
        h5 {
          display: block;
          font-size: 14px;
          font-weight: normal;
          color: #333;
          margin: 10px 0 5px 0;
        }
        p {
          font-size: 14px;
          color: #a7a7a7;
          line-height: 24px;
        }
      }
      img {
        max-width: 100%;
        height: auto;
      }
      > p {
        font-size: 11px;
        margin-bottom: 5px;
        width: 50%;
        float: left;
        padding-right: 10px;
      }
      .jxlink-directions {
        float: right;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin: 0 0 7px;
        @media only screen and (max-width:479px) {
          margin: 7px 25px 7px 0;
        }
        &:hover {
          color: #06aaf5;
        }
      }
    }
    .gm-style-iw  {
      div {
        overflow-x: hidden !important;
      }
    }
  }
}

